<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="resources/comp/profile.xhtml" x="150" y="450" zoom="true"/>
        <Node id="login.xhtml" x="66" y="56" zoom="true"/>
        <Node id="resources/comp/management.xhtml" x="400" y="300" zoom="true"/>
        <Node id="content/aims/template/template.xhtml" x="150" y="150" zoom="true"/>
        <Node id="resources/comp/personalData.xhtml" x="400" y="450" zoom="true"/>
        <Node id="content/aims/*" x="1150" y="150" zoom="true"/>
        <Node id="resources/includes/abilities.xhtml" x="900" y="150" zoom="true"/>
        <Node id="resources/comp/util/passwordWeight.xhtml" x="650" y="150" zoom="true"/>
        <Node id="content/aims/index.xhtml" x="400" y="150" zoom="true"/>
        <Node id="resources/comp/registerData.xhtml" x="150" y="600" zoom="true"/>
        <Node id="content/aims/template/header.xhtml" x="150" y="300" zoom="true"/>
        <Node id="resources/includes/memberData.xhtml" x="650" y="300" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
